<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ahemdabad">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="357dp"
        android:layout_height="706dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ahemdabad" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="144dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="220dp"
        android:text="Ahmedabad, also known as Amdavad, is one of the largest \n cities of India and the former capital of Gujarat. \n This city of famous tourist attractions is situated on the banks of Sabarmati river and is known for its world-famous cotton textiles, \n a wide variety of mouth-watering snacks, diamond cutting, and much more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="49dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>